package cwy.demo.spring.cr;

/**
 * 循环依赖有两种
 * 1. 属性注入时相互循环依赖
 * 2. 构造方法时相互循环依赖
 *
 * 其中组合方式有3中
 * 1. 属性和属性 pro
 * 2. 构造方法和构造方法 cons
 * 3. 属性和构造方法 c2p
 *
 *  第一种由于是属性依赖，在相互依赖之前对象就已经实例化并且放入到二级缓存中去了，所以可以正常依赖
 *  第二种由于是构造方法依赖，在依赖前没有构造出对象，更不可能加入到二级缓存种，所以不能正常依赖
 *
 *  第三种分为两种情况
 *  	1. 构造方法的对象先被spring执行实例化生命周期，则不能正常依赖
 *  	2. 反之属性依赖的先执行，那么构造方法依赖就可以继续生命周期，能正常依赖
 *  注： @Bean是构造方法依赖外层的@Configuration对象，如果在@Bean前加static则不依赖外层对象
 *
 */
